[ScheduleLTV]
Coordinates=40,50,122,300

[ScheduleTBC]
Coordinates=336,522,94,36

[Circle1]
Coordinates=271,522,55,36

[TopRCT]
Coordinates=198,522,63,36

[ScheduleLYT]
Coordinates=100,560,91,36

[ListBox1]
Coordinates=820,30,139,212

[HistoryPTH]
Coordinates=230,408,80,58

[HistoryLTV]
Coordinates=660,30,154,344

[HomePTH]
Coordinates=10,408,74,58

[MenuBTN]
Coordinates=424,408,72,58

[AnimeRCT]
Coordinates=10,522,77,36

[HistoryLYT]
Coordinates=920,476,78,36

[AnimeLYT]
Coordinates=836,476,74,36

[Label1]
Coordinates=94,408,53,58

[ContentTBC]
Coordinates=741,476,85,36
Visible=True

[ListBoxItem1]
Coordinates=642,476,89,36

[BottonRCT]
Coordinates=554,476,78,36

[MenuLST]
Coordinates=950,250,139,212

[NameLBL]
Coordinates=506,408,71,58

[HistoryTBC]
Coordinates=464,476,80,36

[SchedulePTH]
Coordinates=320,408,94,58

[AtualizarBTN]
Coordinates=587,408,90,58

[ListBoxItem3]
Coordinates=365,476,89,36

[ListBoxItem5]
Coordinates=266,476,89,36

[Layout1]
Coordinates=196,476,60,36

[MultiView1]
Coordinates=109,476,77,36

[ListBoxItem4]
Coordinates=10,476,89,36

[HomeLYT]
Coordinates=870,408,72,36

[HomeTBC]
Coordinates=786,408,74,36

[ListBoxItem2]
Coordinates=687,408,89,36

[CPFLBL]
Coordinates=157,408,63,58

[AgendamentoMTBidcliente]
Coordinates=639,1,169,36

[HistoricoMTBprofissional]
Coordinates=45,709,157,36

[ClienteMTBfoto]
Coordinates=639,56,103,36

[AgendamentoMTBidfuncionario]
Coordinates=846,1,194,36

[AgendamentoMTBdata_atendimento]
Coordinates=846,56,224,36

[AgendamentoMTBlocal]
Coordinates=846,111,148,36

[AgendamentoMTBdata_cadastro]
Coordinates=846,166,202,36

[HistoricoMTBdata_confirmacao]
Coordinates=846,221,194,36

[AgendamentoMTBprofissional]
Coordinates=846,276,187,36

[HistoricoMTBpaciente]
Coordinates=846,331,141,36

[ClienteMTBnome]
Coordinates=639,166,114,36

[HistoricoMTBdata_atendimento]
Coordinates=846,386,195,36

[HistoricoMTBidfuncionario]
Coordinates=846,441,165,36

[ClienteMTBcpf]
Coordinates=639,221,99,36

[HistoricoMTBfg_status]
Coordinates=846,496,144,36

[AgendamentoMTBhora_agendamento]
Coordinates=846,551,232,36

[HistoricoMTBdata_cadastro]
Coordinates=846,606,173,36

[HistoricoMTBidagendamento]
Coordinates=846,661,180,36

[AgendamentoMTBidlocal]
Coordinates=846,716,158,36

[AgendamentoMTBdata_agendamento]
Coordinates=607,709,231,36

[AgendamentoMTB]
Coordinates=280,40,121,36
Visible=False

[AgendamentoMTBidagendamento]
Coordinates=1116,1,209,36

[ClienteMTB]
Coordinates=980,20,82,168

[AgendamentoMTBfg_status]
Coordinates=1116,56,173,36

[AgendamentoMTBpaciente]
Coordinates=1116,111,170,36

[HistoricoMTBhora_atendimento]
Coordinates=1116,166,195,36

[ClienteMTBidcliente]
Coordinates=876,771,129,36

[AgendamentoMTBhora_atendimento]
Coordinates=1116,221,225,36

[HistoricoMTB]
Coordinates=470,20,92,36
Visible=False

[HistoricoMTBidadmin]
Coordinates=876,826,137,36

[AgendamentoMTBidadmin]
Coordinates=1116,276,166,36

[HistoricoMTBidcliente]
Coordinates=876,881,140,36

[HistoricoMTBidlocal]
Coordinates=876,936,129,36

[HistoricoMTBid_agendamento]
Coordinates=1116,386,187,36

[HistoricoMTBlocal]
Coordinates=876,991,119,36

[ClienteMTBnascimento]
Coordinates=876,1046,147,36

[]
Coordinates=639,111,91,36

[BindSourceDB1]
Coordinates=280,-10,114,410

[BindingsList1]
Coordinates=0,0,91,36

[BindSourceDB2]
Coordinates=440,0,114,432

[HistoricoMTBdata_agendamento]
Coordinates=0,0,202,36

[HistoricoMTBhora_agendamento]
Coordinates=0,0,203,36

[AgendamentoMTBdata_confirmacao]
Coordinates=1116,331,223,36

